{
  "name": "finpedia",
  "version": "1.0.0",
  "description": "Retail collaboration platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashish bhardwaj",
  "license": "ISC"
}
